{
  "name": "node",
  "version": "1.0.0",
  "description": "1. Requirement",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon source/index.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/nodemon": "^1.19.1",
    "nodemon": "^2.0.15"
  }
}
